services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    image: next-app-dev
    # 플랫폼 지정 (이걸로 빌드하면 맥북에선 안돌아갈듯 / 우분투 서버 배포용)
    platform: linux/amd64
    ports:
      - 80:3000
    # 환경 변수 추가해주기 (네이버맵?)
    # environment:
    #   - ENV1=example1
    #   - ENV2=example2

    # 이 옵션이 있으면 재시작을 위해서 pm2가 필요없는게 확실한지 더블체크!
    restart: unless-stopped

    # 백엔드와 연결할때 필요한가?
    # networks:
    #   - backend
# 위의 연결할 네트워크 정의
# networks:
#   backend:
#     driver: bridge
